# English_Larnign_Api

./: MyApp.sln
App.Application/: App.Application.csproj  DependencyInjection.cs
App.Application/Common/: BaseDTOs.cs  Response.cs
App.Application/DTOs/: AddsDTO.cs  ApplicationRoleDTO.cs  AuthDTO.cs  CategoryDTOs.cs  DescriptionDTOs.cs  EmployeeDTOs.cs  SearchBySubCategoryDTOs.cs  SentenceFormsDTOs.cs  SentenceStructureDTOs.cs  SubCategoryDTOs.cs  UserDTO.cs  VerbDTOs.cs
App.Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  InternalServerErrorException.cs  NotFoundException.cs  TimeoutException.cs  UnauthorizedAccessException.cs  ValidationException.cs
App.Application/Interfaces/: IAddsServices.cs  ICategoryServices.cs  IDescriptionServices.cs  IEmployeeServices.cs  IRoleService.cs  ISentenceFormsServices.cs  ISentenceStructureServices.cs  ISubCategoryServices.cs  ITokenGenerator.cs  IUserRoleService.cs  IUserService.cs  IVerbServices.cs
App.Ui/: App.Ui.csproj  Program.cs  appsettings.json
App.Ui/ApiSettings/: ApiUrlSettings.cs  CategoryUrlSettings.cs  SentenceFormsUrlSettings.cs  SentenceStructureUrlSettings.cs  SubCategoryUrlSettings.cs  VerbUrlSettings.cs
App.Ui/Controllers/: AssainFormsController.cs  AssainStructureController.cs  AuthController.cs  AuthorizationController.cs  CategoryController.cs  DashboirdController.cs  DescriptionController.cs  DeveloperController.cs  HomeController.cs  MenuController.cs  RoleController.cs  SentenceFormsController.cs  SentenceStructureController.cs  SubCategoryController.cs  SubMenuController.cs  VerbController.cs
App.Ui/DTOs/: ActionNameDTO.cs  ApiUrlSettings.cs  AssainForm.cs  AssignedMenuDto.cs  (+8 more)
(+265 files in other folders)
